---
- name: Copy superset branding images.
  copy:
    src: "files/{{ item }}"
    dest: "{{ superset_python_path }}/dist-packages/superset/static/assets/images/{{ item }}"
  with_items:
    - "{{ superset_favicon_path }}"
    - "{{ superset_logo_path }}"
    - "{{ superset_2x_logo_path }}"
  when: superset_white_label_use_filepaths == True

- name: Decode and set up base64 encoded favicon
  shell: echo {{ superset_favicon_base64 }} | base64 -d > "{{ superset_python_path }}/dist-packages/superset/static/assets/images/s.png"
  when: superset_white_label_use_base64 == True

- name: Decode and set up base64 encoded logo
  shell: echo {{ superset_logo_base64 }} | base64 -d > "{{ superset_python_path }}/dist-packages/superset/static/assets/images/superset.png"
  when: superset_white_label_use_base64 == True

- name: Decode and set up base64 encoded @2x logo
  shell: echo {{ superset_2x_logo_base64 }} | base64 -d > "{{ superset_python_path }}/dist-packages/superset/static/assets/images/superset-logo@2x.png"
  when: superset_white_label_use_base64 == True

- name: Ensure Superset is restarted
  service: name=superset state=restarted
  when: superset_force_restart